{
  "name": "messenger_automation",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Uthoaingyo/Messenger_automation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Uthoaingyo/Messenger_automation/issues"
  },
  "homepage": "https://github.com/Uthoaingyo/Messenger_automation#readme",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "body-parser": "^2.2.2",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "groq-sdk": "^1.1.1",
    "node-fetch": "^3.3.2",
    "request": "^2.88.2"
  }
}
